---
name: retry_job_start_pipeline_after_commit
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/116480
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/403934
milestone: '15.11'
type: development
group: group::pipeline execution
default_enabled: false
